{
  "RunConfig": "DEV",

  "DEV": {
"DeBug": false,
    "ServerIP": "192.168.31.200",
    "WeChatOpenIdServer": "https://api.weixin.qq.com",
    "WechatRefund": "",
    "OpenidAppid":"",
    "OpenidSecret": "",
    "type": "mysql",
    "host": "0.0.0.0",
    "port": 8000,
    "redis": "127.0.0.1:6379",
    "mongo": "mongodb://localhost:27017",
    "influxDBv1": "http://192.168.31.9:8086",
    "influxDBv2": "",
    "influxDBAuthToken": "",
    "influxBucket": "",
    "influxOrg": "",
    "mysql": "root:123456@tcp(192.168.31.9:3306)",
    "userSql": "",
    "userSqlName": "",
    "deviceSqlName": "",
    "dbname": "",
    "Server": "",
    "CardServer": "",
    "UserServer": "",
    "DeviceServer": "",
    "CloudCardServer": "",
    "RealNameServer": "",
    "CloudCardFileTmpPath": "",
    "dingTalkServer": "",
    "dingTalkAppKey": "",
    "dingTalkAppSecret": "",
    "aliYunAccessKeyId": "",
    "aliYunSignName": "",
    "aliYunTemplateCode": "",
    "aliYunAccessKeySecret": "",
    "WeChatPayUrl": "",
    "WeChatH5NotifyURL": "",
    "AliPayAppId": "",
    "AliPayPrivateKey": "",
    "AliPayAliPublicKey": "",
    "AliPayIsProduction": false,
    "AliYunStorageAccessKeyId": "",
    "AliYunStorageAccessKeySecret":"",
    "AliYunStorageEndpoint": "",
    "AliYunStorageBucket": "",
    "AliYunStorageLocalURL": "",
    "RunningTLS": false,
    "RunningCertFile": "",
    "RunningKeyFile": "",
    "K100Key": "",
    "K100Customer": "",
    "K100CacheHour": 1,
    "K100URLCallback": "",
    "CTCC_URL": "",
    "CUCC_URL": "",
    "CMCC_URL": ""
  },
}