{
  "RunConfig": "DEV",

  "DEV": {
    "DeBug": false,
    "ServerIP": "192.168.31.1",
    "WeChatOpenIdServer": "https://api.weixin.qq.com",
    "WechatRefund": "https://api.mch.weixin.qq.com/secapi/pay/refund",
    "type": "mysql",
    "host": "0.0.0.0",
    "port": 8000,
    "redis": "127.0.0.1:6379",
    "mongo": "mongodb://localhost:27017",
    "influxDBv1": "http://192.168.31.9:8086",
    "influxDBv2": "http://172.7.2.1:8086",
    "influxDBAuthToken": "",
    "influxBucket": "",
    "influxOrg": "",
    "mysql": "root:123456@tcp(192.168.31.9:3306)",
    "userSql": "root:123456@tcp(192.168.31.9:3306)",
    "userSqlName": "",
    "deviceSqlName": "",
    "dbname": "goMiddleWart",
    "Server": "https://pays.example.com",
    "CardServer": "http://192.168.31.200:9005",
    "UserServer": "http://192.168.31.200:9006",
    "DeviceServer": "http://192.168.31.200:9009",
    "CloudCardServer": "http://card-admin.atuple.com",
    "RealNameServer": "http://cert.tianchao.pro",
    "dingTalkServer": "https://oapi.dingtalk.com",
    "dingTalkAppKey": "123",
    "dingTalkAppSecret": "13-33-sg",
    "aliYunAccessKeyId": "444sf",
    "aliYunSignName": "adcwb",
    "aliYunTemplateCode": "SMS_21234567",
    "aliYunAccessKeySecret": "",
    "WeChatPayUrl": "https://api.mch.weixin.qq.com/pay/unifiedorder",
    "AliPayAppId": "",
    "AliPayPrivateKey": "",
    "AliPayAliPublicKey": "",
    "AliPayIsProduction": false,
    "RunningTLS": false,
    "RunningCertFile": "CA/TLS/1234.pem",
    "RunningKeyFile": "CA/TLS/1234.key",
    "K100Key": "",
    "K100Customer": "",
    "K100CacheHour": 1,
    "K100URLCallback": "http://192.168.31.1:8000/count/ExpressDeliveryCallback"
  },
}